<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <main>
    <section>
      <div class="hero container">
        <h2 class="hero__title">
          Как это не работает?
        </h2>
        <div class="hero__block">
          <div class="hero__block-card">
            <svg class="hero__block-card-svg" viewBox="0 0 375 288">
              <use xlink:href="sprite.svg#coffee"></use>
            </svg>
            <h3 class="hero__block-card-title">Утренний <span>кофе</span></h3>
            <p class="hero__block-card-descr">
              Кофеин воздействует на&nbsp;центральную нервную систему как природный &laquo;будильник&raquo;. Поэтому
              мы&nbsp;быстрее просыпаемся.
            </p>
          </div>
          <div class="hero__block-card">
            <svg class="hero__block-card-svg" viewBox="0 0 375 288">
              <use xlink:href="sprite.svg#meditating"></use>
            </svg>
            <h3 class="hero__block-card-title">Час <span>медитации</span></h3>
            <p class="hero__block-card-descr">
              После практик оба полушария мозга начинают работать сбалансированно&nbsp;&mdash; это привносит порядок
              в&nbsp;вашу жизнь.
            </p>
          </div>
          <div class="hero__block-card">
            <svg class="hero__block-card-svg" viewBox="0 0 375 288">
              <use xlink:href="sprite.svg#sprinting"></use>
            </svg>
            <h3 class="hero__block-card-title">Вперёд к <span>свершениям!</span></h3>
            <p class="hero__block-card-descr">
              Ресурсы каждого человека ограничены, поэтому нам необходимо беречь себя и&nbsp;вовремя останавливаться.
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer container">
      <svg class="footer__svg" viewBox="0 0 550 275">
        <use xlink:href="sprite.svg#ellipse"></use>
      </svg>
      <div class="footer__left">
        <h2 class="footer__left-title">
          Интеграция со&nbsp;сторонними сервисами
        </h2>
        <p class="footer__left-descr">
          Поможет всегда оставаться в&nbsp;курсе всех событий, быть максимально эффективным на&nbsp;протяжении всего
          рабочего дня, контролировать свои задачи и&nbsp;не&nbsp;опоздать на&nbsp;запланированные встречи.
        </p>
      </div>
      <div class="footer__right">
        <ul class="footer__right-list">
          <li class="footer__right-list-item">
            <svg class="footer__right-list-svg" viewBox="0 0 70 70">
              <use xlink:href="sprite.svg#facebook"></use>
            </svg>
          </li>
          <li class="footer__right-list-item">
            <svg class="footer__right-list-svg" viewBox="0 0 70 70">
              <use xlink:href="sprite.svg#trello"></use>
            </svg>
          </li>
          <li class="footer__right-list-item">
            <svg class="footer__right-list-svg" viewBox="0 0 70 70">
              <use xlink:href="sprite.svg#worklio"></use>
            </svg>
          </li>
          <li class="footer__right-list-item">
            <svg class="footer__right-list-svg" viewBox="0 0 70 70">
              <use xlink:href="sprite.svg#dropbox"></use>
            </svg>
          </li>
        </ul>
        <ul class="footer__right-list footer__right-list-min">
          <li class="footer__right-list-item footer__right-list-item-min">
            <svg class="footer__right-list-svg" viewBox="0 0 70 70">
              <use xlink:href="sprite.svg#google"></use>
            </svg>
          </li>
          <li class="footer__right-list-item footer__right-list-item-min">
            <svg class="footer__right-list-svg" viewBox="0 0 70 70">
              <use xlink:href="sprite.svg#trello-plain"></use>
            </svg>
          </li>
          <li class="footer__right-list-item footer__right-list-item-min">
            <svg class="footer__right-list-svg" viewBox="0 0 70 70">
              <use xlink:href="sprite.svg#slack"></use>
            </svg>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>
